VITE_SUPABASE_PROJECT_ID="vhqwwjdtajveredsklbq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZocXd3amR0YWp2ZXJlZHNrbGJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NTczNzgsImV4cCI6MjA4MjEzMzM3OH0.Y1_ZXoSfsNOFHn6f0DBAxAt81WTvCMITDLVaj71th9Y"
VITE_SUPABASE_URL="https://vhqwwjdtajveredsklbq.supabase.co"
